<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/starswallpaper"
    tools:context=".Merkur">


    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/merkurGif"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/merkur_gif"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/merkurGif">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:layout_margin="10dp"
                android:textSize="24sp"
                android:textStyle="italic"
                android:padding="8dp"
                android:fontFamily="sans-serif-light"
                android:text="Güneş Sistemi'ndeki en küçük gezegendir ve bir zamanlar Mars'tan daha küçük olduğu düşünülüyor.
                \nMerkür, Güneş'e çok yakın bir gezegendir ve bu nedenle yüzey sıcaklıkları aşırı derecede yüksektir. Gündüz sıcaklıkları 430°C'ye kadar çıkabilirken, gece sıcaklıkları -180°C'ye kadar düşebilir.
                \nMerkür'ün yüzeyi çeşitli kraterlerle kaplıdır ve bu kraterler Güneş rüzgarlarından ve mikrometeorit çarpışmalarından kaynaklanan bombardıman sonucu oluşmuştur.
                \nMerkür, neredeyse hiç atmosferi olmayan bir gezegendir. Bu nedenle atmosfer basıncı neredeyse sıfırdır."/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:layout_margin="10dp"
                android:textSize="24sp"
                android:textStyle="bold"
                android:padding="8dp"
                android:text="İlginç Bilgiler"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:layout_margin="10dp"
                android:textSize="24sp"
                android:textStyle="italic"
                android:padding="8dp"
                android:text="Merkür'ün bir ucu güneşe dönük olduğu için, diğer ucu sürekli olarak karanlık ve soğuktur. Bu karanlık kutup, Güneş Sistemi'ndeki diğer gezegenlerde görülmeyen bir özelliktir.
                \nMerkür'ün yörüngesi diğer gezegenlere göre oldukça eğiktir. Bu, onun yörüngesinin düzensiz olduğu anlamına gelir.
                \nMerkür, 1974'te NASA'nın Mariner 10 uzay aracı tarafından ziyaret edilen ilk gezegen oldu. Daha sonra 2004 ve 2011 yıllarında NASA'nın MESSENGER misyonu tarafından daha detaylı bir şekilde incelendi."/>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>